spring.application.name=e-commerce
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update/create/validate/create-drop/none ( any of these values based on what to when server start in dev or prod )

#server.port=8000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://ep-noisy-cherry-ahj0hovb-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_gj9nWIhDe5vx
#Dialect (Optional)


#for auto data init
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

#security configs
#spring.security.user.name=user
#spring.security.user.password=1234

jwt.secretKey=flewhbfuevbeyvieivbcevhebvsksjcskcjhschsdhvcsdjklloacncuwyfyewifwnqhodfqwfgof